────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:21]  SavageServidores(BOT) → ***Ticket de Denúncia***
<@843162923207753788>,
            
            **Enquanto a equipe de administração não te responde, nos diga o que você deseja.**

            >  Servidor Escolhido: **ARENA**
            > Para fechar o Ticket, clique no botao <:lock_savage:856224681136226314> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:39]  Tyler λ(862421821642244156) → opa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:39]  Rafoos(843162923207753788) → opa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:42]  1MaaaaaacK(323281577956081665) → opa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:44]  Tyler λ(862421821642244156) → como possamos te ajudar?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:51]  Rafoos(843162923207753788) → tem um cara lá no arena 1v1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:53]  Otaviow  💜(242429405538811904) → opa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:52:55]  Rafoos(843162923207753788) → meio estranho
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:05]  Tyler λ(862421821642244156) → manda o perfil steam dele aqui por favo
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:09]  Rafoos(843162923207753788) → blz
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:24]  Rafoos(843162923207753788) → https://steamcommunity.com/profiles/76561199382037084/
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:26]  Rafoos(843162923207753788) → é privado
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:37]  Rafoos(843162923207753788) → é conta free no cs
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:47]  Rafoos(843162923207753788) → e ta dando um monte de bala estranha
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:51]  Rafoos(843162923207753788) → parecendo q ta de wall
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:53:52]  1MaaaaaacK(323281577956081665) → qual kd dele?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:54:09]  Rafoos(843162923207753788) → 2.45
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:54:15]  SavageServidores(BOT) → FreePIG
null 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:19]  Rafoos(843162923207753788) → o kd vc diz o kdr né?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:19]  1MaaaaaacK(323281577956081665) → ops
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:21]  1MaaaaaacK(323281577956081665) → o frag
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:22]  1MaaaaaacK(323281577956081665) → isso
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:24]  Rafoos(843162923207753788) → ata
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:38]  Rafoos(843162923207753788) → ele deu rs
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:42]  Rafoos(843162923207753788) → mas ja ta 28/5
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:55]  1MaaaaaacK(323281577956081665) → a
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:55:57]  1MaaaaaacK(323281577956081665) → mandei de vala ja
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:56:26]  Rafoos(843162923207753788) → vlw
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:56:28]  Rafoos(843162923207753788) → tamo junto
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:56:31]  Rafoos(843162923207753788) → vou fechar aqui
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 21:57:00]  SavageServidores(BOT) → ***Ticket Fechado***
> <:unlock_savage:856225547210326046> ➜ Para Reabrir o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:save_savage:856212830969659412> ➜ Para Salvar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:delete_savage:856222528997556244> ➜ Para Deletar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 22:05:26]  SavageServidores(753457054810767381) → Alguma consideração final para o player? Escreva o(s) ID(s) da(s) mensagem(s) **ou** escreva diretamente o que deseja mandar para ele **ou** se não responder nada dentro de 45s, eu não irei mandar nada pra o player!
    
    **Exemplo 1:** 953253171218767872, 953253136951283753

    **Exemplo 2:** Agradecemos seu reporte, bom jogo!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[07/08/2022 - 22:05:26]  SavageServidores(753457054810767381) → Alguma consideração final para o player? Escreva o(s) ID(s) da(s) mensagem(s) **ou** escreva diretamente o que deseja mandar para ele **ou** se não responder nada dentro de 45s, eu não irei mandar nada pra o player!
    
    **Exemplo 1:** 953253171218767872, 953253136951283753

    **Exemplo 2:** Agradecemos seu reporte, bom jogo!