────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:30]  SavageTeste(BOT) → ***Ticket de Denúncia***
<@648583229942661151>,
            
            **Enquanto a equipe de administração não te responde, nos diga o que você deseja.**

            >  Servidor Escolhido: **JB**
            > 
            > Para fechar o Ticket, reaja com <:lock_savage:856224681136226314> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:37]  St0p(648583229942661151) → ja tinha coloca denuncia
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:37]  Presente(315989272165482497) → ah
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:38]  1MaaaaaacK(323281577956081665) → clica em fechar <@!648583229942661151>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:44]  SavageTeste(BOT) → ***Ticket Fechado***
> <:unlock_savage:856225547210326046> ➜ Para Reabrir o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:save_savage:856212830969659412> ➜ Para Salvar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:delete_savage:856222528997556244> ➜ Para Deletar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:50]  Presente(315989272165482497) → krl ficou bonitao
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:50]  1MaaaaaacK(323281577956081665) → uai
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:53]  1MaaaaaacK(323281577956081665) → hj nao deu erro
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:10:54]  1MaaaaaacK(323281577956081665) → foi de boa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:11:00]  1MaaaaaacK(323281577956081665) → clica em deletar
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:11:03]  1MaaaaaacK(323281577956081665) → ve oq acontece
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:11:54]  1MaaaaaacK(323281577956081665) → <@!315989272165482497>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:11:58]  1MaaaaaacK(323281577956081665) → clica no botao deletar ali
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:09]  1MaaaaaacK(323281577956081665) → ok
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:11]  1MaaaaaacK(323281577956081665) → ta certo
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:15]  1MaaaaaacK(323281577956081665) → pois so eu consigo usar
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:31]  ViniCin(366223591550877699) → 🙊
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:32]  Otaviow  💜(242429405538811904) → ui ui
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:40]  Otaviow  💜(242429405538811904) → ent vc é o fodão do role?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:45]  1MaaaaaacK(323281577956081665) → sim
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[16/08/2021 - 11:12:47]  kkk.ninja(837403130031112217) → https://tenor.com/view/shaptic-monk-monke-monkey-monkey-shower-gif-21571529